#============LOCAL===================
#NEXT_PUBLIC_URL_API_WITH_SLASH = http://localhost:5001/api/
#NEXT_PUBLIC_URL_IMAGE_NO_SLASH = http://localhost:5001
NEXT_PUBLIC_URL_FRONT_END_NO_SLASH = http://localhost:3000


#============DEPLOY==================
#NEXT_PUBLIC_URL_API_WITH_SLASH = https://zwallet.naginda.site/api/
#NEXT_PUBLIC_URL_IMAGE_NO_SLASH = https://zwallet.naginda.site
NEXT_PUBLIC_URL_API_WITH_SLASH = http://178.128.80.182:5001/api/
NEXT_PUBLIC_URL_IMAGE_NO_SLASH = http://178.128.80.182:5001
#NEXT_PUBLIC_URL_FRONT_END_NO_SLASH = http://178.128.80.182:3000