#NEXT_PUBLIC_URL_API_WITH_SLASH = http://localhost:5001/api/
#NEXT_PUBLIC_URL_IMAGE_NO_SLASH = http://localhost:5001
NEXT_PUBLIC_URL_API_WITH_SLASH = http://100.25.29.134:5001/api/
NEXT_PUBLIC_URL_IMAGE_NO_SLASH = http://100.25.29.134:5001